VITE_SUPABASE_PROJECT_ID="oksktknikbjhbytoydmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rc2t0a25pa2JqaGJ5dG95ZG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzU2NTcsImV4cCI6MjA4MzMxMTY1N30.hJ5GJEX_zdGjvHJc7ihJvLpPrIG7z6uMKsOiGJzk-t8"
VITE_SUPABASE_URL="https://oksktknikbjhbytoydmz.supabase.co"
